<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    
</head>
<body>
        <div class="header">
            <div class="headerLogo">Coding with vijay</div>
            <div class="Links">
                <span class="hLink"><a href="" class="hl">Header Link 1</a></span>
                <span class="hLink"><a href="" class="hl">Header Link 2</a></span>
                <span class="hLink"><a href="" class="hl">Header Link 3</a></span>
            </div>

        </div>
        <div class="section1">
            <div class="s1Text">
                <h1 class="s1h1">This website is awesome</h1>
                <h4 class="s1h4">This is some text</h4>
                <button class="s1btn">Sign up</button>
            </div>
            <div class="s1ImgDiv">
                <img src="https://images.freeimages.com/images/large-previews/9a9/tuscany-landscape-4-1500765.jpg" alt="Placeholder" class="s1img">       
               
            </div>
        </div>
        <div class="section2">
            <h1 class="s2h1">This is some random text</h1>
            <div class="boxes">
                <div class="box">
                    <div class="b1container">
                        <img src="https://images.unsplash.com/photo-1632882765546-1ee75f53becb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aHRtbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="placeholder" class="s2boximg">
                    </div>
                    <h5 class="b1info">HTML</h5>
                </div>
                <div class="box">
                    <div class="b1container">
                        <img src="https://media.istockphoto.com/photos/stylesheet-on-a-screen-programming-concept-picture-id1250984508?b=1&k=20&m=1250984508&s=170667a&w=0&h=hrGy1VAjWsq88H8wppmHruwV3kxkN9c39booFQGsR3Q=" alt="placeholder" class="s2boximg">
                    </div>
                    <h5 class="b1info">CSS</h5>
                </div>
                <div class="box">
                    <div class="b1container">
                        <img src="https://media.istockphoto.com/photos/javascript-code-computer-language-programming-internet-text-editor-picture-id1156837650?b=1&k=20&m=1156837650&s=170667a&w=0&h=fnHWjBJVcjrwE3Pj-HJPi0d1bB5qZY2TIELmwXSimdE=" alt="placeholder" class="s2boximg">
                    </div>
                    <h5 class="b1info">JS</h5>
                </div>
                <div class="box">
                    <div class="b1container">
                        <img src="https://media.istockphoto.com/photos/conceptual-3-letters-sql-on-colored-stickers-picture-id1329376835?b=1&k=20&m=1329376835&s=170667a&w=0&h=8IO2IK0i3ElTLnH3Ed77w0lu_SGFQ48L6kon59ExMZU=" alt="placeholder" class="s2boximg">
                    </div>
                    <h5 class="b1info">SQL</h5>
                </div>
            </div>
        </div>         
        <div class="section3">
            <h3 class="s3h3">Websites promote you 24/7. No employee will do that.</h3>
            <h4 class="s3h4">-Paul Cookson</h4>
        </div>
        <div class="section4">
            <div class="s4box">
                <div class="s4hs">
                    <h1> Dont forget to like and subsribe!!</h1>
                    <h2> Leave a comment</h2>
                </div>
                    <button class="s1btn">Subscribe</button>
            </div>
        </div>
         
        <div class="footer"> No copyright needed</div>

       
</body>
    <style>
             body{
                 width: 100vw;
                 height: 100vh;
                 font-family: "Roboto" , sans-serif;
             } 
             .header , .footer{
                 color: white;
                 display: flex;
                 align-items: center;
                 width: 100%;
                 height: 7%;
                 background-color: #1F2937;
             }  
             .section1 ,
             .section2,
             .section3,
             .section4{
                 width:100%;
                 min-height: 22.5%;
             }
             .section1 {
                background-color:#1F2937;
                padding-top: 3%;
                width: 80%;
                padding-right: 15%;
                padding-left: 15%;
                padding-bottom: 3%;
             }
             .headerLogo{
                 font-weight: 700;
                 padding-left: 50px;
                 font-size: x-large;
             }
             .Links{
                 font-size: small;
                 margin-left: auto;
                 padding-right: 50px;
             }
             .hLink{
                 margin-right: 30px;
             }
             .hl{
                 text-decoration: none;
                 color: white;
             }
             .section1{
                 display: flex;
                 justify-content: space-between;
                 box-shadow: 0xp 3px 25px 0 #1F2937, 0 4px 15px 0px #ccc;
                 color: #f9faf8;
             }
             .s1Text{
                 width: 300px;
                 height: 255px;
             }
             .s1ImgDiv{
                 display: flex;
                 justify-content: center; 
                 align-items: center;
                 border-radius: 10px;
                 width: 255px;
                 height: 255px;
                 margin-right: 35%;
                }
                .s1img{
                    width: 250px;
                    height: 250px;
                    border-radius: 8px;
                }
                .s1h1{
                    font-weight: 700;
                    font-size: 40px;
                    padding-bottom: 20px;
                }
                .s2h1{
                    display: flex;
                    justify-content: center;
                    margin-top: 70px;
                    font-size: 20px;
                    font-weight: 600;
                }
                .b1container{
                    width: 100px;
                    height: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #1F2937;
                    border-radius: 10px;
                    transition: 0.5s;
                    cursor: pointer;
                }
                .b1container:hover{
                    width: 250px;
                    height: 250px;
                }
                .s2boximg{
                    width: 100px;
                    height: 100px;
                    border-radius: 10px;
                    border: 3px solid rgb(0,0,0);
                    transition: 0.5s;
                }
                .s2boximg:hover{
                    width: 250px;
                    height: 250px;
                    border: 3px solid rgb(0,0,0);
                }
                .boxes{
                    display: flex;
                    justify-content: space-evenly;
                    margin-top: 30px;
                }
                .section3{
                    margin-top: 70px;
                    background-color: #e5e7eb;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
                .s3h3{
                    max-width: 70%;
                    font-size: 20px;
                    font-weight: lighter;
                    font-style: italic;
                    color: #1F2937;
                }
                .s3h4{
                    max-width: 70%;
                    margin-left: auto;
                    margin-right: 20%;
                    font-weight: bold;
                }
                .s4box{
                    width: 50%;
                    border: 1px solid rgba(0,0,0,0.5);
                    min-height: 100px;
                    margin-right: auto;
                    margin-left: auto;
                    background-color: #3881f6;
                    border-radius: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                }
                .section4{
                    margin-top: 50px;
                    margin-bottom: 40px;
                }
                .s4hs{
                    color: white;
                    font-weight: 900;
                    font-size: 20px;
                    margin-left: 20px; 
                    }
             .s1btn{
                 width: 120px;
                 height: 30px;
                 background-color: rgb(255,36,36);
                 border-radius: 3px;
                 font-weight: 900;
                 color: rgb(255,255,255);
                 margin-right: 10px;
             }
             .footer{
                 display: flex;
                 justify-content: center;
                 font-weight: 700;
                 font-size: large;
             }
    
    </style>

    
</body>
</html>